{
  "name": "cs326-final-upsilon",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JDY26/cs326-final-upsilon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JDY26/cs326-final-upsilon/issues"
  },
  "homepage": "https://github.com/JDY26/cs326-final-upsilon#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "faker": "^5.5.3",
    "mongodb": "^4.2.0",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.4.1",
    "eslint-config-google": "^0.14.0"
  }
}
